<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xvh-E3-9d0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--アイテム一覧-->
        <scene sceneID="YLb-Jy-xD1">
            <objects>
                <tableViewController id="jIW-vG-8cK" customClass="ItemsViewController" customModule="internTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Ll-ar-1Bi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="GtJ-3A-a6m">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="jIW-vG-8cK" id="Uwm-g6-ePs"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="80" id="PU1-bZ-R6n" customClass="ItemCell" customModule="internTest" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PU1-bZ-R6n" id="fee-eF-hIm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Le-X8-OAw">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="5or-DI-JnO"/>
                                                <constraint firstAttribute="height" constant="80" id="Gta-sh-s4P"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iN-ul-btf">
                                            <rect key="frame" x="90" y="2" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNM-1b-XSl">
                                            <rect key="frame" x="548" y="58" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aV-F9-x4t" colorLabel="IBBuiltInLabel-Gray">
                                            <rect key="frame" x="90" y="28" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XNM-1b-XSl" secondAttribute="trailing" constant="10" id="Kpy-KB-UAt"/>
                                        <constraint firstItem="5aV-F9-x4t" firstAttribute="top" secondItem="2iN-ul-btf" secondAttribute="bottom" constant="5" id="UBF-Up-4Fk"/>
                                        <constraint firstAttribute="bottom" secondItem="XNM-1b-XSl" secondAttribute="bottom" id="UZc-RV-F3Q"/>
                                        <constraint firstItem="2iN-ul-btf" firstAttribute="leading" secondItem="5aV-F9-x4t" secondAttribute="leading" id="Z9N-TG-gqY"/>
                                        <constraint firstItem="2iN-ul-btf" firstAttribute="leading" secondItem="6Le-X8-OAw" secondAttribute="trailing" constant="10" id="d9x-KO-c2k"/>
                                        <constraint firstItem="6Le-X8-OAw" firstAttribute="leading" secondItem="fee-eF-hIm" secondAttribute="leading" id="gCv-NK-4Yi"/>
                                        <constraint firstItem="2iN-ul-btf" firstAttribute="top" secondItem="fee-eF-hIm" secondAttribute="top" constant="2" id="mMb-1Z-8FX"/>
                                        <constraint firstItem="6Le-X8-OAw" firstAttribute="top" secondItem="fee-eF-hIm" secondAttribute="top" id="vgE-fQ-3qG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="5aV-F9-x4t" id="r12-ln-Xib"/>
                                    <outlet property="itemImageView" destination="6Le-X8-OAw" id="qat-rz-E09"/>
                                    <outlet property="priceLabel" destination="XNM-1b-XSl" id="g7q-K8-UeS"/>
                                    <outlet property="titleLabel" destination="2iN-ul-btf" id="5gA-HW-fgr"/>
                                    <segue destination="Ehb-Hn-dn0" kind="show" id="FXw-ZS-3v2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jIW-vG-8cK" id="VY6-6Q-c5h"/>
                            <outlet property="delegate" destination="jIW-vG-8cK" id="1nw-vr-ZEg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="アイテム一覧" id="seD-SJ-mJY"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="4aS-px-LKE">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="jIW-vG-8cK" eventType="valueChanged" id="XeH-Ze-N9o"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchDisplayController" destination="kaL-fJ-ra5" id="eg0-UK-5KR"/>
                        <outlet property="searchbar" destination="GtJ-3A-a6m" id="33x-po-n2M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm2-M4-Z08" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Plb-ay-Wf8">
                    <connections>
                        <outlet property="delegate" destination="jIW-vG-8cK" id="fjY-yk-1Ov"/>
                        <outlet property="searchContentsController" destination="jIW-vG-8cK" id="e0F-xW-KjF"/>
                        <outlet property="searchResultsDataSource" destination="jIW-vG-8cK" id="UK3-1r-0SY"/>
                        <outlet property="searchResultsDelegate" destination="jIW-vG-8cK" id="tqk-wc-zFT"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="kaL-fJ-ra5">
                    <connections>
                        <outlet property="delegate" destination="jIW-vG-8cK" id="udq-7D-4wq"/>
                        <outlet property="searchContentsController" destination="jIW-vG-8cK" id="qGv-nT-eXA"/>
                        <outlet property="searchResultsDataSource" destination="jIW-vG-8cK" id="K3w-e8-xqD"/>
                        <outlet property="searchResultsDelegate" destination="jIW-vG-8cK" id="5ei-Nb-OjM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="905" y="370"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="DGA-Fk-SQA">
            <objects>
                <viewController id="Ehb-Hn-dn0" customClass="BrowserViewController" customModule="internTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoy-58-D2U"/>
                        <viewControllerLayoutGuide type="bottom" id="Hm3-N6-MtY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtb-cz-HCA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcu-Lo-2PG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dcu-Lo-2PG" firstAttribute="leading" secondItem="gtb-cz-HCA" secondAttribute="leading" id="EH5-Lu-AWo"/>
                            <constraint firstItem="Hm3-N6-MtY" firstAttribute="top" secondItem="dcu-Lo-2PG" secondAttribute="bottom" id="H0H-fx-sHa"/>
                            <constraint firstAttribute="trailing" secondItem="dcu-Lo-2PG" secondAttribute="trailing" id="RgH-95-NIL"/>
                            <constraint firstItem="dcu-Lo-2PG" firstAttribute="top" secondItem="gtb-cz-HCA" secondAttribute="top" id="vqW-3f-gkl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="dcu-Lo-2PG" id="oWk-QY-0Bn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="av1-jv-L18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wKL-sS-Z4y">
            <objects>
                <navigationController id="xvh-E3-9d0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WuF-Vf-t3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jIW-vG-8cK" kind="relationship" relationship="rootViewController" id="cyU-fW-elk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyl-xs-Sfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="370"/>
        </scene>
    </scenes>
</document>
